# Driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/clone/dereva/: CustomerCallActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/io/clone/dereva/common/: Common.java
app/src/main/java/io/clone/dereva/models/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/io/clone/dereva/retrofit/: FCMClient.java  IFCMService.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/io/clone/dereva/service/: MyFirebaseIdService.java  MyFirebaseMessagingService.java  SendNotification.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_home.xml  activity_main.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
exportToHTML/io/clone/dereva/models/: User.java.html
gradle/wrapper/: gradle-wrapper.properties
